@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --Light-gray: hsl(204, 43%, 93%);
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Grayish-Blue: hsl(218, 22%, 67%);
padding: 0;
margin: 0;
}
body {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
  background-color: var(--Light-gray);
  font-family: "Karla";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  width: 500px;
  height: 375px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 6px;
  grid-template-rows: 45% 55%;
  overflow: hidden;
 
}
#presentation {
  padding: 20px 30px;
  background-color: white;
  grid-column: 1/3; 

}
#presentation h1{
    color: var(--Cyan);
    font-size: 1.2rem;
    font-weight: 700;

}
#presentation h2{
color: var(--Bright-Yellow);
font-size: 0.9rem;
margin-top: 18px;
}
#presentation p{
    color: var(--Grayish-Blue);
    font-weight: 400;
    font-size: 0.8rem;
  line-height: 18px;

}


#monthly-sub {
  padding: 15px 30px 30px 30px;
  background-color: var(--Cyan);
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}
#monthly-sub h2, #why-us h2 {
  color: white;
  font-size: 0.9rem;
}
#monthly-sub .price{
  margin-top: -10px;
  color: hsl(179, 76%, 51%);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
}

#monthly-sub .price span{
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 7px;
}
#monthly-sub p{
  color: var(--Light-gray);
  font-size: 0.8rem;
  margin-top: 5px;
}
#monthly-sub button{
background-color: var(--Bright-Yellow);
border-radius: 6px;
border: none;
display: block;
margin: 0 auto;
padding: 11px ;
width: 100%;
color: white;
font-weight: 700;
box-shadow: .1rem .2rem .9rem .2rem  rgba(71, 69, 69, 0.432);

}
#monthly-sub button:hover{
  cursor: pointer;
}
#why-us {
  padding: 20px 70px 30px 30px;
  grid-column: 2/3;
  background-color: hsl(179, 47%, 51%);
}
#why-us ul{
  list-style-type: none;
  padding: 0;
}
#why-us ul li {
  font-size: 0.7rem;
  color: var(--Light-gray);
  line-height: 15px;
  font-weight: lighter;

}

.attribution {
  font-size: 14px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

/* Responsive */
@media screen and (max-width:570px) {
  
  .container{
    margin: 20px;
    height: auto;
    overflow: visible;
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   
  }
 
  .attribution{
    display: none;
  }
}


/* Mobile design */
@media screen and (max-width:375px) {
  body{
    
    width: 100%;
    height: auto;
  }
  .container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 60px auto;
    height: auto;
    width: 85%;
    border-radius: 6px;
    overflow: hidden;
  }
}